{
  "tasks": {
    "dev": "deno run --watch --allow-net src/main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "deploy": {
    "project": "203b2c41-a7ed-40d5-903c-a650579070db",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "src/main.ts"
  }
}